<<!DOCTYPE html>
    <html lang="en">

    <head>
    	<meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/riot/2.3/riot+compiler.min.js"></script>
        <script src="tags/app.tag" type="riot/tag"></script>
        <script src="tags/pie.tag" type="riot/tag"></script>
        <script>
        //Parse Query
        var pieList = [{
            fruit: 'apple'
        }, {
            fruit: 'peach'
        }, {
        	fruit: 'lemon'
        }];
        var user = {
            first: 'Jin',
            last: 'Kuwata'
        };
        riot.mount('app', {
            pies: pieList,
            user: user
        });
        </script>
    </body>

    </html>
